XF:02IDD-ES{PDU:1}E-RB
XF:02IDD-ES{PDU:1}I-I_
XF:02IDD-ES{PDU:1}Pwr-I
XF:02IDD-ES{PDU:1}Pwr:Factor-RB_
XF:23IDA-CT{IOC:SNMP}:CA_CLNT_CNT
XF:23IDA-CT{IOC:SNMP}:CA_CONN_CNT
XF:23IDA-CT{IOC:SNMP}:CPU_CNT
XF:23IDA-CT{IOC:SNMP}:FD_CNT
XF:23IDA-CT{IOC:SNMP}:FD_MAX
XF:23IDA-CT{IOC:SNMP}:GTIM_TIME
XF:23IDA-CT{IOC:SNMP}:IOC_CPU_LOAD
XF:23IDA-CT{IOC:SNMP}:LOAD
XF:23IDA-CT{IOC:SNMP}:MEM_FREE
XF:23IDA-CT{IOC:SNMP}:MEM_MAX
XF:23IDA-CT{IOC:SNMP}:MEM_USED
XF:23IDA-CT{IOC:SNMP}:RECORD_CNT
XF:23IDA-CT{IOC:SNMP}:SUSP_TASK_CNT
XF:23IDA-CT{IOC:SNMP}:SYS_CPU_LOAD
XF:02IDD-ES{PDU:1}E-SP
XF:02IDD-ES{PDU:1}Pwr:Factor-SP
XF:23IDA-CT{IOC:SNMP}:CA_UPD_TIME
XF:23IDA-CT{IOC:SNMP}:FD_UPD_TIME
XF:23IDA-CT{IOC:SNMP}:LOAD_UPD_TIME
XF:23IDA-CT{IOC:SNMP}:MEM_UPD_TIME
XF:23IDA-CT{IOC:SNMP}:GTIM_RESET
XF:02IDD-ES{PDU:1}I-I
XF:02IDD-ES{PDU:1}Pwr:Factor-RB
XF:23IDA-CT{IOC:SNMP}:FD_FREE
XF:02IDD-ES{PDU:1}Pwr:Factor-Calc_
XF:23IDA-CT{IOC:SNMP}:HEARTBEAT
XF:02IDD-ES{PDU:1}I:Max-RB
XF:02IDD-ES{PDU:1}I:Warn-RB
XF:02IDD-ES{PDU:1}Pwr-Sts_
XF:02IDD-ES{PDU:1}Sw:1-RB
XF:02IDD-ES{PDU:1}Sw:2-RB
XF:02IDD-ES{PDU:1}Sw:3-RB
XF:02IDD-ES{PDU:1}Sw:4-RB
XF:02IDD-ES{PDU:1}Sw:5-RB
XF:02IDD-ES{PDU:1}Sw:6-RB
XF:02IDD-ES{PDU:1}Sw:7-RB
XF:02IDD-ES{PDU:1}Sw:8-RB
XF:02IDD-ES{PDU:1}Sw:OnTime1-RB
XF:02IDD-ES{PDU:1}Sw:OnTime2-RB
XF:02IDD-ES{PDU:1}Sw:OnTime3-RB
XF:02IDD-ES{PDU:1}Sw:OnTime4-RB
XF:02IDD-ES{PDU:1}Sw:OnTime5-RB
XF:02IDD-ES{PDU:1}Sw:OnTime6-RB
XF:02IDD-ES{PDU:1}Sw:OnTime7-RB
XF:02IDD-ES{PDU:1}Sw:OnTime8-RB
XF:23IDA-CT{IOC:SNMP}:GTIM_ERR_CNT
XF:02IDD-ES{PDU:1}I:Max-SP
XF:02IDD-ES{PDU:1}I:Warn-SP
XF:02IDD-ES{PDU:1}Pwr:Factor-SP_
XF:02IDD-ES{PDU:1}Sw:1-SP
XF:02IDD-ES{PDU:1}Sw:2-SP
XF:02IDD-ES{PDU:1}Sw:3-SP
XF:02IDD-ES{PDU:1}Sw:4-SP
XF:02IDD-ES{PDU:1}Sw:5-SP
XF:02IDD-ES{PDU:1}Sw:6-SP
XF:02IDD-ES{PDU:1}Sw:7-SP
XF:02IDD-ES{PDU:1}Sw:8-SP
XF:02IDD-ES{PDU:1}Sw:All-SP
XF:02IDD-ES{PDU:1}Sw:OnTime1-SP
XF:02IDD-ES{PDU:1}Sw:OnTime2-SP
XF:02IDD-ES{PDU:1}Sw:OnTime3-SP
XF:02IDD-ES{PDU:1}Sw:OnTime4-SP
XF:02IDD-ES{PDU:1}Sw:OnTime5-SP
XF:02IDD-ES{PDU:1}Sw:OnTime6-SP
XF:02IDD-ES{PDU:1}Sw:OnTime7-SP
XF:02IDD-ES{PDU:1}Sw:OnTime8-SP
XF:02IDD-ES{PDU:1}Pwr-Sts
XF:02IDD-ES{PDU:1}Sw:1-Sts
XF:02IDD-ES{PDU:1}Sw:2-Sts
XF:02IDD-ES{PDU:1}Sw:3-Sts
XF:02IDD-ES{PDU:1}Sw:4-Sts
XF:02IDD-ES{PDU:1}Sw:5-Sts
XF:02IDD-ES{PDU:1}Sw:6-Sts
XF:02IDD-ES{PDU:1}Sw:7-Sts
XF:02IDD-ES{PDU:1}Sw:8-Sts
XF:02IDD-ES{PDU:1}Sw:OnTime1-Sts
XF:02IDD-ES{PDU:1}Sw:OnTime2-Sts
XF:02IDD-ES{PDU:1}Sw:OnTime3-Sts
XF:02IDD-ES{PDU:1}Sw:OnTime4-Sts
XF:02IDD-ES{PDU:1}Sw:OnTime5-Sts
XF:02IDD-ES{PDU:1}Sw:OnTime6-Sts
XF:02IDD-ES{PDU:1}Sw:OnTime7-Sts
XF:02IDD-ES{PDU:1}Sw:OnTime8-Sts
XF:02IDD-ES{PDU:1}Sw:1-Sel
XF:02IDD-ES{PDU:1}Sw:2-Sel
XF:02IDD-ES{PDU:1}Sw:3-Sel
XF:02IDD-ES{PDU:1}Sw:4-Sel
XF:02IDD-ES{PDU:1}Sw:5-Sel
XF:02IDD-ES{PDU:1}Sw:6-Sel
XF:02IDD-ES{PDU:1}Sw:7-Sel
XF:02IDD-ES{PDU:1}Sw:8-Sel
XF:02IDD-ES{PDU:1}Sw:All-Sel
XF:02IDD-ES{PDU:1}Sw:OnTime1-Sel
XF:02IDD-ES{PDU:1}Sw:OnTime2-Sel
XF:02IDD-ES{PDU:1}Sw:OnTime3-Sel
XF:02IDD-ES{PDU:1}Sw:OnTime4-Sel
XF:02IDD-ES{PDU:1}Sw:OnTime5-Sel
XF:02IDD-ES{PDU:1}Sw:OnTime6-Sel
XF:02IDD-ES{PDU:1}Sw:OnTime7-Sel
XF:02IDD-ES{PDU:1}Sw:OnTime8-Sel
XF:23IDA-CT{IOC:SNMP}:ACCESS
XF:02IDD-ES{PDU:1}Sw:Name1-RB
XF:02IDD-ES{PDU:1}Sw:Name2-RB
XF:02IDD-ES{PDU:1}Sw:Name3-RB
XF:02IDD-ES{PDU:1}Sw:Name4-RB
XF:02IDD-ES{PDU:1}Sw:Name5-RB
XF:02IDD-ES{PDU:1}Sw:Name6-RB
XF:02IDD-ES{PDU:1}Sw:Name7-RB
XF:02IDD-ES{PDU:1}Sw:Name8-RB
XF:23IDA-CT{IOC:SNMP}:APP_DIR1
XF:23IDA-CT{IOC:SNMP}:APP_DIR2
XF:23IDA-CT{IOC:SNMP}:CA_ADDR_LIST
XF:23IDA-CT{IOC:SNMP}:CA_AUTO_ADDR
XF:23IDA-CT{IOC:SNMP}:CA_BEAC_TIME
XF:23IDA-CT{IOC:SNMP}:CA_CONN_TIME
XF:23IDA-CT{IOC:SNMP}:CA_MAX_ARRAY
XF:23IDA-CT{IOC:SNMP}:CA_RPTR_PORT
XF:23IDA-CT{IOC:SNMP}:CA_SRCH_TIME
XF:23IDA-CT{IOC:SNMP}:CA_SRVR_PORT
XF:23IDA-CT{IOC:SNMP}:ENGINEER
XF:23IDA-CT{IOC:SNMP}:EPICS_VERS
XF:23IDA-CT{IOC:SNMP}:GTIM_CUR_SRC
XF:23IDA-CT{IOC:SNMP}:GTIM_EVT_SRC
XF:23IDA-CT{IOC:SNMP}:GTIM_HI_SRC
XF:23IDA-CT{IOC:SNMP}:HOSTNAME
XF:23IDA-CT{IOC:SNMP}:IOC_LOG_INET
XF:23IDA-CT{IOC:SNMP}:IOC_LOG_PORT
XF:23IDA-CT{IOC:SNMP}:KERNEL_VERS
XF:23IDA-CT{IOC:SNMP}:LOCATION
XF:23IDA-CT{IOC:SNMP}:STARTTOD
XF:23IDA-CT{IOC:SNMP}:ST_SCRIPT1
XF:23IDA-CT{IOC:SNMP}:ST_SCRIPT2
XF:23IDA-CT{IOC:SNMP}:TIMEZONE
XF:23IDA-CT{IOC:SNMP}:TOD
XF:23IDA-CT{IOC:SNMP}:TS_NTP_INET
XF:23IDA-CT{IOC:SNMP}:UPTIME
XF:02IDD-ES{PDU:1}Sw:Name1-SP
XF:02IDD-ES{PDU:1}Sw:Name2-SP
XF:02IDD-ES{PDU:1}Sw:Name3-SP
XF:02IDD-ES{PDU:1}Sw:Name4-SP
XF:02IDD-ES{PDU:1}Sw:Name5-SP
XF:02IDD-ES{PDU:1}Sw:Name6-SP
XF:02IDD-ES{PDU:1}Sw:Name7-SP
XF:02IDD-ES{PDU:1}Sw:Name8-SP
XF:23IDA-CT{IOC:SNMP}:READACF
XF:23IDA-CT{IOC:SNMP}:SYSRESET
XF:23IDA-CT{IOC:SNMP}:SysReset
